import React from 'react'
import './Section5.css'
import stars5 from  '../../../../public/Group 1 (34).png' 
const Section5 = () => {
  return (
    <div>
      <section className="section-five-all">
        <div className="five-all">
            <div className="slider-nav">
                <p id='Nazv-five'>Отзывы</p>
                <div>

                </div>
            </div>
            <div className="slider-container">
                <div className="slide first">
                    <ul>
                        <li><p>Даниил</p><div><img src={stars5} alt="" /></div></li>
                        <li><p>Найти хорошего гинеколога трудно . Была у Петренко Елены Павловной , помогла вылечить молочницу (сейчас я забыла ,что это такое ), прижгла мне эрозию шейки матки и прочее . Женщина очень внимательная и ответственная . Была также у Прынь Дмитрия Валерьевича , не смотря на то что мужчина гинеколог , он оказался получше многих женщин геникологов из екатерининских и прочих клиник . Он ставит правильный диагноз , не назначает лишнего . Так что рекомендую этих 2х врачей ...</p></li>
                        <li><p>Читать весь отзыв</p><p>14.10.2021 </p></li>
                    </ul>
                </div>
                <div className="slide">
                    <ul>
                        <li><p>Дан</p><div><img src={stars5} alt="" /></div></li>
                        <li></li>
                        <li><p>Хочу поблагодарить Елену Павловну Петренко за ее профессионализм и доброту. Проводила у неё кольпоскопию, биопсию и санации. Делает все безболезненно. Сама клиника тоже очень понравилась, чисто и уютно. Медсестры молодцы отлично берут кровь, очень вежливы.</p></li>
                        <li><p>Читать весь отзыв</p><p>14.10.2021 </p></li>
                    </ul>
                </div>
                <div className="slide">
                    <ul>
                        <li><p>Константин Константин</p><div><img src={stars5} alt="" /></div></li>
                        <li></li>
                        <li><p>Выражаю особую благодарность Петренко Сергею Ивановичу.Это внимательный и чуткий неравнодушный к своим пациентам специалист.Спасибо Вам огромное за человеческое и доброе отношение!!!</p></li>
                        <li><p>Читать весь отзыв</p><p>14.10.2021 </p></li>
                    </ul>
                </div>
            </div>
            <div className="forBtn-five">
                <button>Оставить отзыв</button>
            </div>
        </div>
      </section>
    </div>
  )
}

export default Section5
